# Api doc
APIDOC_TITLE="Project Management API DOCS"
APIDOC_DESCRIPTION="Project management API description"
APIDOC_VERSION="1.0"
APIDOC_URL="api-doc"

# PostgreSQL database URL and credentials
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/p_management

# Front-end URL
FRONT_END_URL=http://localhost:3000

# SMTP
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_SMTP_FROM